{
  "name": "ds-fa-3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js --watch app.js",
    "fix": "prettier --write \"**/*.{js,css.html}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "express": "^4.16.4",
    "ws": "^6.1.2"
  }
}
